.sider {
  height: 100vh;
  position: sticky !important;
  top: 0;
  left: 0;
  bottom: 0;
}

.logo {
  color: #4f6f52;
  margin: 30px 0;
  font-size: 2rem;
}

.header {
  padding-top: 12px;
  background: #fff;
}

.content {
  margin: 24px 16px;
  padding: 20px;
}

.menu-bar {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-weight: 500;
}


.collapse-menu-btn {
  font-size: 20px;
  width: 50px;
  height: 50px;
  position: fixed !important;
  bottom: 10px;
  left: 10px;
}

.menu-bar .ant-menu-item-selected {
  background-color: #4f6f52 !important;
  color: #fff !important;
}

.menu-bar .ant-menu-item:hover {
  background-color: #dcf0de !important; 
}


.header-icon {
  font-size: 15px;
  background-color: #dcf0de;
  border-radius: 10px;
  padding: 0.75rem;
  cursor: pointer;
}


.header-avatar {
  background-color: #4f6f52;
  color: white;
  cursor: pointer;
}

.plant-card {
  flex: 1;
  height: 250px;
  text-align: center;
}

/* .ant-btn {
  background-color: #4f6f52 !important;
  border: #4f6f52 !important;
  color: white !important;
} */

.ant-btn:hover {
  background-color: #4f6f52 !important;
  border-color: #4f6f52 !important;
  color: white !important;
}


.ant-btn-primary {
  background-color: #4f6f52 !important;
}

.ant-btn-primary:hover {
  background-color: #173a1a !important;
  color: #fff !important;
}

.primary--color {
  color: #4f6f52 !important
}

.primary--light--color {
  color: #739072 !important;
}

.secondary--color {
  color: #86a789 !important;
}

.light--color {
  color: #d2e3c8 !important;
}

.gray--color {
  color: rgb(182,181,181) !important
}


.top-seller,
.featured-seller {
  flex: 1
}


.divider {
  border: 2px solid green;
  height: 50px;
}


.card {
  background-image: linear-gradient(to bottom, #4c7f79, #87e8de);
}